# PSManager

./: PSManager.sln  README.md
ExampleWorkers/: ExampleWorker1.cs  ExampleWorkers.csproj
ExampleWorkers/Properties/: launchSettings.json
PSAPI/: PSAPI.csproj  Program.cs  appsettings.json
PSAPI.Test/: DatabaseTestBase.cs  PSAPI.Test.csproj  ProcessDefinitionReadTests.cs  ProcessDefinitionTests.cs  ProcessDefinitionWriteTests.cs  ProcessReadTests.cs  ProcessWriteTests.cs  ServiceBusTests.cs  TestExtensions.cs
PSAPI.Test/Mock/: MockAZMessageService.cs  MockAZServiceBus.cs  MockLogger.cs  MockMessageService.cs  MockPSApiClient.cs
PSAPI/AutoMapper/: ProcessDefinitionTypeConverter.cs
PSAPI/Controllers/: PSController.cs
PSAPI/Hubs/: ProcessMessageHub.cs
PSAPI/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
PSAPI/Migrations/: 20220909181219_InitialCreate.Designer.cs  20220909181219_InitialCreate.cs  20220913095918_ModelEvolve.Designer.cs  20220913095918_ModelEvolve.cs  20220913100100_Process.Designer.cs  20220913100100_Process.cs  20220913110503_UniqueKey.Designer.cs  20220913110503_UniqueKey.cs  20220929155924_ordering.Designer.cs  20220929155924_ordering.cs  20221013073318_status.Designer.cs  20221013073318_status.cs  20221017070545_TaskType.Designer.cs  20221017070545_TaskType.cs  20221017071601_status_task.Designer.cs  20221017071601_status_task.cs  20221017072136_removeDescTaskType.Designer.cs  20221017072136_removeDescTaskType.cs  ProcessContextModelSnapshot.cs
PSAPI/Properties/: launchSettings.json
PSAZServiceBus/: PSAZServiceBus.csproj  Startup.cs  TaskFinished.cs
PSAZServiceBus/Properties/: launchSettings.json
PSAZServiceBus/Services/: AZMessageService.cs  AZServiceBusFactory.cs  AzureServiceBusFactory.cs  MessageService.cs
PSAZServiceBus/Utils/: AZServiceBusUtils.cs
PSClient/: PSAPIClient.cs  PSClient.csproj
PSClient/Options/: PSAPIClientOptions.cs
PSDTO/: AddTaskIdAndOrderToProcessDefinitionDTO.cs  AddTaskToProcessDefinition.cs  AddTaskToProcessDefinitionDTO.cs  ContinueProcessDTO.cs  CreatedIdDTO.cs  ProcessDTO.cs  ProcessDefinitionCreateDTO.cs  ProcessDefinitionDTO.cs  ProcessDefinitionUpdateDTO.cs  ProcessListDTO.cs  ProcessStatusDTO.cs  ProcessTaskDTO.cs  ProcessTaskDefinitionCreateDTO.cs  ProcessTaskDefinitionDTO.cs  ProcessTaskDefinitionUpdateDTO.cs  RemoveById.cs  RemoveByIdDTO.cs  RemoveTaskFromProcessDefinition.cs  RemoveTaskFromProcessDefinitionDTO.cs  StartProcessDTO.cs  StatusDTO.cs
PSDTO/Constants/: DTOConstants.cs
PSDTO/Enums/: NotifierEnum.cs  ProcessTaskTypeEnum.cs  SetTaskStatusEnum.cs
PSDTO/Messaging/: MessageDTO.cs  StartTaskMessageDTO.cs  TaskFinishedMessageDTO.cs
PSDTO/Process/: ContinueProcessDTO.cs  FinishProcessTaskDTO.cs  ProcessDTO.cs  ProcessListDTO.cs  ProcessStatusDTO.cs  ProcessTaskDTO.cs  RemoveByIdDTO.cs  StartProcessDTO.cs
PSDTO/ProcessDefinition/: AddTaskIdAndOrderToProcessDefinitionDTO.cs  AddTaskToProcessDefinitionDTO.cs  ProcessDefinitionCreateDTO.cs  ProcessDefinitionDTO.cs  ProcessDefinitionUpdateDTO.cs  ProcessTaskDefinitionCreateDTO.cs  ProcessTaskDefinitionDTO.cs  ProcessTaskDefinitionUpdateDTO.cs  RemoveTaskFromProcessDefinitionDTO.cs
PSDTO/enums/: StatusEnum.cs  TaskTypeEnum.cs
PSData/: PSData.csproj
PSData/Context/: ProcessContext.cs
PSData/Model/: Process.cs  ProcessDefinition.cs  ProcessDefinitionTaskDefinition.cs  ProcessTask.cs  ProcessTaskDefinition.cs  ProcessTaskType.cs  Status.cs
PSData/SQL/: seed-data.sql
PSInterfaces/: IMessageBusFactory.cs  IMessageService.cs  INotifierService.cs  IPSAPIClient.cs  IProcessService.cs  PSInterfaces.csproj
PSManager/: PSManager.csproj  Program.cs  _Imports.razor  appsettings.json
PSManager/Cache/: LocalFileTokenCache.cs
PSManager/Components/: MessageCenter.razor  MessageCenter.razor.cs  ProcessDefinitionListComponent.razor  ProcessDefinitionListComponent.razor.cs  ProcessDefinitionOverview.razor  ProcessDefinitionOverview.razor.cs  ProcessListComponent.razor  ProcessListComponent.razor.cs  TextField.razor  TextField.razor.cs
PSManager/Data/: WeatherForecast.cs  WeatherForecastService.cs
PSManager/Hubs/: PSHub.cs
PSManager/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ProcessDefinitionAdd.razor  ProcessDefinitionList.razor  ProcessList.razor  ProcessOverview.razor  _Host.cshtml  _Layout.cshtml
PSManager/Properties/: launchSettings.json
PSManager/Resources/: App.resx
PSManager/Shared/: MainLayout.razor  NavMenu.razor
PSServices/: IMessageBusFactory.cs  IMessageService.cs  IProcessService.cs  PSServices.csproj  ProcessService.cs  SignalRNotifierService.cs
PSServices/AutoMapper/: AutoMapperProfile.cs  ProcessDefinitionProcessTypeConverter.cs  ProcessDefinitionTypeConverter.cs  ProcessTaskTypeToStringConverter.cs  StatusToStringConverter.cs
PSServices/Properties/: launchSettings.json
PSServices/ServiceOptions/: ProcessServiceOptions.cs
